#index {
    
    background: rgb(255,221,225);
    background: linear-gradient(90deg, rgba(255,221,225,1) 27%, rgba(254,187,188,1) 65%);
    .hero {
        background-image: url(../img/hero.png);



        background-size: contain;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 2px;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "texto . ";

        .heroTexto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            grid-area: texto;
            height: 100%;

            p {
                line-height: 1.5;
                margin-bottom: 10px;
                font-family: serif;
                font-weight: 600;
                font-size: x-large;
                color: #7a7570;

                span {
                    color: cadetblue;
                    font-size: xxx-large;
                    font-family: monospace;
                    font-weight: 900;
                    font-style: italic;
                }
            }
        }

        .heroBoton {
            color: $color-fondo;
            background-color: cadetblue;
            padding: 8px;
            border-radius: 16px;
        }
    }
    .sectionEquipo{
        background-color: $color-fondo;

        h1{
            border-top: solid 2px white;
            font-size: 45px;
            font-weight: normal;
            font-style: normal;
            background: #febbbc;
            background: -webkit-linear-gradient(to right, #ffdde1, #febbbc);
            background: linear-gradient(to right, #ffdde1, #febbbc);
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
        .contEquipo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            .divEquipo{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 30px;
                width: 300px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
                text-align: center;
            }
        }

    }
}